* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
	font-family: "Sansita", sans-serif;
}

/* mobile **************************/
header {
	background-color: #f7d43a;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

header,
main,
.hero {
	max-width: 1000px;
	margin: 0 auto;

}

h1 {
	font-size: 2rem;
}

nav {
	background-color: #f7d43a;
	margin: 0 auto;
	max-width: 1000px;
}

nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	color: #000000;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-weight: bold;
}

nav a:hover {
	border: 1px solid #000000;
}

#profile-name {
	color: #000000;
}

#profile-photo {
	width: 15%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	margin-right: 10%;
}



#profile-name {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 2%;
}

.course-title {

	grid-column: 1/4;
	font-size: large;
	border-bottom: 2px solid black;
}

.card-1 {
	grid-column: 1/3;


}

.card-1,
.card-2 {
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.315);
	margin: 2%;

}

.card-1 ul {
	list-style-type: none;
	text-align: left;
	margin: 2%;


}

section h3 {
	background-color: rgba(78, 144, 243, 0.863);
	border-color: black;
}

h1,
h2,
h3 {
	padding: 2%;
}

.card-1 li {
	padding: 1%;
	font-weight: bold;
}


footer {
	text-align: center;
	max-width: 1000px;
	margin: 0 auto;
	background-color: #f7d43a;
	padding: 20px;
	font-weight: bold;
}

#lastModified {
	font-weight: normal;
	font-size: small;
}

.foot {
	display: inline-block;
	align-content: center;
	margin-left: 2%;
}

h2 {
	background-color: #1d4e80;
	color: white;
	text-align: center;
	padding: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	font-size: 1.2rem;
	font-weight: bold;
}

nav .active {
	background-color: rgba(0, 0, 0, 0.3);
}

.card-2 p {
	padding: 4%;
	margin: 4%;
}

#menu {
	display: none;

}

.hero {
	position: relative;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	grid-column: 1/4;
}

.hero picture img {
	width: 100%;
	height: auto;
	display: block;

}

.overlay-text {
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-50%, -50%);
	color: #ffffff;
	font-size: 2rem;
	font-weight: bold;
	text-align: left;
	background: rgba(0, 0, 0, 0.6);
	padding: 15px 20px;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
	z-index: 2;

}

#map {
	grid-column: 1 / 4;
	width: 100%;
	text-align: center;
	padding: 10px;

}

#map iframe {
	width: 100%;
	height: 450px;
	border: none;
}