@media (min-width: 640px) {
	nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 1 100%;
	}
}

@media (max-width: 640px) {
	main {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.card-1,
	.card-2 {
		grid-column: 1 / 4;

	}

	#menu {
		display: flex;
		/* Show  hamburger button */
	}

	#menu {
		font-size: 1.5rem;
		border: 0;
		background: none;
		color: #000;
		position: absolute;
		top: 1rem;
		right: 1rem;

	}

	#menu::before {
		content: "☰";
	}

	#menu.open::before {
		content: "☰";
	}

	.navigation {
		display: none;
		flex-direction: column;
		background-color: #f7d43a;
		position: static;
		top: 60px;
		right: 0;
		width: 100%;
		text-align: center;
	}

	.navigation.open {
		display: flex;
	}

	.overlay-text {
		font-size: 1.2rem;
		/* Reducimos el tamaño de fuente */
		padding: 10px 15px;
		/* Ajustamos el padding */
		background: rgba(0, 0, 0, 0.5);
		/* Reducimos la opacidad para mejor visualización */
	}
}